apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.inagaki08.robstudy"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    provided files('jar/jp.co.sharp.android.voiceui.framework.jar')
    provided files('jar/jp.co.sharp.android.rb.projector.framework.jar')
    provided files('jar/jp.co.sharp.android.rb.addressbook.framework.jar')
    provided files('jar/jp.co.sharp.android.rb.cameralibrary.jar')
    provided files('jar/jp.co.sharp.android.rb.rbdance.framework.jar')
    provided files('jar/jp.co.sharp.android.rb.messaging.framework.jar')
}
