# RobStudy

./: README.md
RobStudy/: local.properties
RobStudy/app/: build.gradle
RobStudy/app/src/androidTest/java/com/example/inagaki08/robstudy/: ExampleInstrumentedTest.java
RobStudy/app/src/main/: AndroidManifest.xml
RobStudy/app/src/main/assets/hvml/home/: com_example_inagaki08_robstudy_home.hvml
RobStudy/app/src/main/assets/hvml/other/: com_example_inagaki08_robstudy_app_end.hvml  com_example_inagaki08_robstudy_hello.hvml  com_example_inagaki08_robstudy_projector.hvml
RobStudy/app/src/main/assets/hvml_en_US/home/: com_example_inagaki08_robstudy_home.hvml
RobStudy/app/src/main/assets/hvml_en_US/other/: com_example_inagaki08_robstudy_app_end.hvml  com_example_inagaki08_robstudy_hello.hvml  com_example_inagaki08_robstudy_projector.hvml
RobStudy/app/src/main/assets/hvml_zh_CN/home/: com_example_inagaki08_robstudy_home.hvml
RobStudy/app/src/main/assets/hvml_zh_CN/other/: com_example_inagaki08_robstudy_app_end.hvml  com_example_inagaki08_robstudy_hello.hvml  com_example_inagaki08_robstudy_projector.hvml
RobStudy/app/src/main/java/com/example/inagaki08/robstudy/: MainActivity.java  MainActivityVoiceUIListener.java
RobStudy/app/src/main/java/com/example/inagaki08/robstudy/common/: RegisterScenarioService.java  RequestScenarioReceiver.java
RobStudy/app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml
RobStudy/app/src/main/res/values/: strings.xml  styles.xml
RobStudy/app/src/test/java/com/example/inagaki08/robstudy/: ExampleUnitTest.java
(+4 files in other folders)
